<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usage Limit Reached</title>
    <style>
        body {
      
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        header img {
            height: 100px;
            margin-top: -20px;
            margin-left: 150px;
        }

        header nav a {
            color: rgb(4, 4, 47);
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            margin-right: 120px;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        .popup-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 550px;
            width: 100%;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            font-size: 1.5rem;
            color: #524d4d;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 20px;
        }

        a {
            color: rgb(17, 85, 17);
            text-decoration: none;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/kgGKJtN/pop-removebg-preview.png" alt="Logo">
        <nav>
            <a href="{% url 'index' %}">Home</a>
        </nav>
    </header>
    <div class="popup-container">
        <h1>{{ message }}</h1>
        <p>
            <a href="{% url 'login' %}">Login</a> or 
            <a href="{% url 'register' %}">Register</a> to access unlimited conversions.
        </p>
    </div>
</body>
</html>
